{
  "name": "Play Padel · Torneio Reentre 2026",
  "short_name": "Play Padel",
  "description": "Calendário, classificações e inscrições do Torneio Reentre Play Padel",
  "start_url": "/playpadelcoop/",
  "scope": "/playpadelcoop/",
  "display": "standalone",
  "background_color": "#0A0F0D",
  "theme_color": "#00C37B",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Calendário",
      "url": "/playpadelcoop/calendario.html",
      "description": "Ver calendário de jogos"
    },
    {
      "name": "Classificações",
      "url": "/playpadelcoop/classificacoes.html",
      "description": "Ver classificações"
    },
    {
      "name": "Inscrições",
      "url": "/playpadelcoop/inscricoes.html",
      "description": "Abrir as inscrições"
    }
  ]
}
